<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoP Music Player</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>NoP Music Player 🎵</h1>
        <input type="text" id="search" placeholder="Cari lagu...">
    </header>

    <main>
        <div id="results"></div>
    </main>

    <footer>
        <audio id="player" controls></audio>
        <div>
            <button id="prev">⏮</button>
            <button id="play">▶</button>
            <button id="pause">⏸</button>
            <button id="next">⏭</button>
            <button id="shuffle">🔀</button>
            <button id="repeat">🔁</button>
            <button id="downloadBtn">⬇</button>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>