body {
  background-color: #121212;
  color: white;
  font-family: Arial, sans-serif;
  margin: 0;
}

header {
  padding: 1rem;
  background: #1e1e1e;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#search {
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
}

#results {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
  padding: 1rem;
}

.result-item {
  background: #1f1f1f;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
}

.result-item img {
  max-width: 100%;
  border-radius: 5px;
}

footer {
  background: #1e1e1e;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
}